# vocab-converter

./: .gitignore  NOTICE  README.md  pom.xml
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/org/n52/voca/convert/: AbstractConverter.java
ereporting/: aqd_pollutant.json  pom.xml
ereporting/src/main/java/org/n52/vocab/aqd/: Concept.java  Context.java  Data.java  PrefLabel.java
ereporting/src/main/java/org/n52/vocab/convert/: AqdPollutantConverter.java  AqdPredefinedConverter.java  AqdUntisConverter.java
ereporting/src/main/resources/: pollutant.json  uom_concentration.json
etc/: license-header.txt  notice-template.txt
nerc/: pom.xml
nerc/src/main/java/org/n52/vocab/convert/: NercPhenomenonConverter.java  NercUnitConverter.java
ucum/: pom.xml
ucum/convert/: pom.xml
ucum/convert/src/main/java/org/n52/vocab/convert/: UcumUnitConverter.java
ucum/xsd/: pom.xml
ucum/xsd/src/main/xsd/: ucum.xsd
